{
  "name": "datapackage-init",
  "description": "Initialize and create Data Packages",
  "version": "0.2.2",
  "license": "MIT",
  "author": {
    "name": "Rufus Pollock",
    "email": "rufus.pollock@okfn.org"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/okfn/datapackage-init.git"
  },
  "bugs": {
    "url": "http://github.com/okfn/datapackage-init/issues"
  },
  "engines": [
    "node >= 0.6"
  ],
  "main": "./index",
  "dependencies": {
    "jts-infer": ""
  },
  "devDependencies": {
    "mocha": "",
    "rimraf": ""
  }
}
